DEBUG=True
SECRET_KEY=joellasmim
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173,http://localhost:8080,http://127.0.0.1:8080,http://localhost:8081,http://127.0.0.1:8081

# Database Configuration - PostgreSQL para desenvolvimento
DATABASE_URL=postgresql://joellasmim:jossilene@localhost:5432/moz_solidaria_db
# DATABASE_URL=sqlite:///db.sqlite3

# PostgreSQL Configuration
DB_NAME=moz_solidaria_db
DB_USER=joellasmim
DB_PASSWORD=jossilene
DB_HOST=localhost
DB_PORT=5432

# JWT Configuration
JWT_SECRET_KEY=moz-solidaria-jwt-secret-key-2024
