DEBUG=False
SECRET_KEY=moz-solidaria-production-secret-key-2024-change-this-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,167.99.93.20
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173,http://localhost:8080,http://127.0.0.1:8080,http://localhost:8081,http://127.0.0.1:8081

# Database Configuration - PostgreSQL DigitalOcean
DATABASE_URL=postgresql://adamoabdala:Jeison2@@localhost:5432/moz_solidaria_db
# DATABASE_URL=sqlite:///db.sqlite3

# PostgreSQL Configuration
DB_NAME=moz_solidaria_db
DB_USER=adamoabdala
DB_PASSWORD=Jeison2@@
DB_HOST=localhost
DB_PORT=5432

# JWT Configuration
JWT_SECRET_KEY=moz-solidaria-jwt-secret-key-2024
