{
  "_AdminDonations-aXSt42Fc.js": {
    "file": "assets/js/AdminDonations-aXSt42Fc.js",
    "name": "AdminDonations",
    "imports": [
      "index.html"
    ]
  },
  "_Dashboard-Cg5k9VvI.js": {
    "file": "assets/js/Dashboard-Cg5k9VvI.js",
    "name": "Dashboard",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_AdminDonations-aXSt42Fc.js",
      "_DonationDetails-B6F7JoPF.js",
      "_switch-DbMnZ028.js",
      "_dialog-3aPMOSpD.js",
      "_save-Mu91QFrk.js",
      "_star-Cs6fes2U.js",
      "_settings-txGF0fa_.js",
      "_bell-Ciy8rUrt.js",
      "_camera-C1TdeHFW.js",
      "_tag-B_1rz-D7.js",
      "_popover-sHtCfOmc.js",
      "_formatDistanceToNow-BPBKVUSG.js",
      "_refresh-ccw-BqK6zRHb.js",
      "_chart-column-oi3eAIK2.js"
    ],
    "dynamicImports": [
      "node_modules/html2canvas/dist/html2canvas.esm.js",
      "node_modules/dompurify/dist/purify.es.mjs",
      "node_modules/canvg/lib/index.es.js"
    ]
  },
  "_DonationDetails-B6F7JoPF.js": {
    "file": "assets/js/DonationDetails-B6F7JoPF.js",
    "name": "DonationDetails",
    "imports": [
      "index.html",
      "_avatar-DDwIvwxM.js"
    ]
  },
  "_HashtagManager-DQZlSC1m.js": {
    "file": "assets/js/HashtagManager-DQZlSC1m.js",
    "name": "HashtagManager",
    "imports": [
      "index.html",
      "src/lib/imageUpload.ts",
      "_info-CvJr7YfG.js",
      "_switch-DbMnZ028.js",
      "_separator-CXVVpfRO.js"
    ]
  },
  "_MyDonations-D2ABzCCB.js": {
    "file": "assets/js/MyDonations-D2ABzCCB.js",
    "name": "MyDonations",
    "imports": [
      "index.html",
      "_info-CvJr7YfG.js"
    ]
  },
  "_avatar-DDwIvwxM.js": {
    "file": "assets/js/avatar-DDwIvwxM.js",
    "name": "avatar",
    "imports": [
      "index.html"
    ]
  },
  "_bell-Ciy8rUrt.js": {
    "file": "assets/js/bell-Ciy8rUrt.js",
    "name": "bell",
    "imports": [
      "index.html"
    ]
  },
  "_camera-C1TdeHFW.js": {
    "file": "assets/js/camera-C1TdeHFW.js",
    "name": "camera",
    "imports": [
      "index.html"
    ]
  },
  "_chart-column-oi3eAIK2.js": {
    "file": "assets/js/chart-column-oi3eAIK2.js",
    "name": "chart-column",
    "imports": [
      "index.html"
    ]
  },
  "_dialog-3aPMOSpD.js": {
    "file": "assets/js/dialog-3aPMOSpD.js",
    "name": "dialog",
    "imports": [
      "index.html"
    ]
  },
  "_endOfMonth-CdZERV5Y.js": {
    "file": "assets/js/endOfMonth-CdZERV5Y.js",
    "name": "endOfMonth",
    "imports": [
      "index.html"
    ]
  },
  "_formatDistanceToNow-BPBKVUSG.js": {
    "file": "assets/js/formatDistanceToNow-BPBKVUSG.js",
    "name": "formatDistanceToNow",
    "imports": [
      "index.html",
      "_endOfMonth-CdZERV5Y.js"
    ]
  },
  "_index-B7tt3rst.js": {
    "file": "assets/js/index-B7tt3rst.js",
    "name": "index",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "_info-CvJr7YfG.js": {
    "file": "assets/js/info-CvJr7YfG.js",
    "name": "info",
    "imports": [
      "index.html"
    ]
  },
  "_popover-sHtCfOmc.js": {
    "file": "assets/js/popover-sHtCfOmc.js",
    "name": "popover",
    "imports": [
      "index.html",
      "_endOfMonth-CdZERV5Y.js"
    ]
  },
  "_refresh-ccw-BqK6zRHb.js": {
    "file": "assets/js/refresh-ccw-BqK6zRHb.js",
    "name": "refresh-ccw",
    "imports": [
      "index.html"
    ]
  },
  "_save-Mu91QFrk.js": {
    "file": "assets/js/save-Mu91QFrk.js",
    "name": "save",
    "imports": [
      "index.html"
    ]
  },
  "_separator-CXVVpfRO.js": {
    "file": "assets/js/separator-CXVVpfRO.js",
    "name": "separator",
    "imports": [
      "index.html"
    ]
  },
  "_settings-txGF0fa_.js": {
    "file": "assets/js/settings-txGF0fa_.js",
    "name": "settings",
    "imports": [
      "index.html"
    ]
  },
  "_star-Cs6fes2U.js": {
    "file": "assets/js/star-Cs6fes2U.js",
    "name": "star",
    "imports": [
      "index.html"
    ]
  },
  "_switch-DbMnZ028.js": {
    "file": "assets/js/switch-DbMnZ028.js",
    "name": "switch",
    "imports": [
      "index.html"
    ]
  },
  "_tag-B_1rz-D7.js": {
    "file": "assets/js/tag-B_1rz-D7.js",
    "name": "tag",
    "imports": [
      "index.html"
    ]
  },
  "_trophy-DGwjkTtm.js": {
    "file": "assets/js/trophy-DGwjkTtm.js",
    "name": "trophy",
    "imports": [
      "index.html"
    ]
  },
  "index.html": {
    "file": "assets/js/index-dP8hqHPH.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/pages/ClientArea.tsx",
      "src/components/clientArea/DonorDashboard.tsx",
      "src/components/clientArea/VolunteerDashboard.tsx",
      "src/pages/DonationsPage.tsx",
      "src/components/clientArea/BeneficiaryDashboard.tsx",
      "src/components/clientArea/PartnerDashboard.tsx",
      "src/components/clientArea/NotificationCenter.tsx",
      "src/components/clientArea/ProfileSettings.tsx",
      "src/components/clientArea/MatchingSystem.tsx",
      "src/pages/Blog.tsx",
      "src/pages/BlogDetail.tsx",
      "_Dashboard-Cg5k9VvI.js",
      "src/pages/CreatePost.tsx",
      "src/pages/EditPost.tsx",
      "src/pages/CreateProject.tsx",
      "src/components/RichTextEditorAsync.tsx"
    ],
    "css": [
      "assets/css/index-D3NCtrzH.css"
    ]
  },
  "node_modules/canvg/lib/index.es.js": {
    "file": "assets/js/index.es-CnMXkk-S.js",
    "name": "index.es",
    "src": "node_modules/canvg/lib/index.es.js",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_Dashboard-Cg5k9VvI.js",
      "_AdminDonations-aXSt42Fc.js",
      "_DonationDetails-B6F7JoPF.js",
      "_avatar-DDwIvwxM.js",
      "_switch-DbMnZ028.js",
      "_dialog-3aPMOSpD.js",
      "_save-Mu91QFrk.js",
      "_star-Cs6fes2U.js",
      "_settings-txGF0fa_.js",
      "_bell-Ciy8rUrt.js",
      "_camera-C1TdeHFW.js",
      "_tag-B_1rz-D7.js",
      "_popover-sHtCfOmc.js",
      "_endOfMonth-CdZERV5Y.js",
      "_formatDistanceToNow-BPBKVUSG.js",
      "_refresh-ccw-BqK6zRHb.js",
      "_chart-column-oi3eAIK2.js"
    ]
  },
  "node_modules/dompurify/dist/purify.es.mjs": {
    "file": "assets/js/purify.es-CQJ0hv7W.js",
    "name": "purify.es",
    "src": "node_modules/dompurify/dist/purify.es.mjs",
    "isDynamicEntry": true
  },
  "node_modules/html2canvas/dist/html2canvas.esm.js": {
    "file": "assets/js/html2canvas.esm-CBrSDip1.js",
    "name": "html2canvas.esm",
    "src": "node_modules/html2canvas/dist/html2canvas.esm.js",
    "isDynamicEntry": true
  },
  "node_modules/react-quill/dist/quill.snow.css": {
    "file": "assets/css/quill-DZrYvFpI.css",
    "src": "node_modules/react-quill/dist/quill.snow.css"
  },
  "src/components/RichTextEditorAsync.tsx": {
    "file": "assets/js/RichTextEditorAsync-Dw3osDzi.js",
    "name": "RichTextEditorAsync",
    "src": "src/components/RichTextEditorAsync.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_dialog-3aPMOSpD.js",
      "_info-CvJr7YfG.js"
    ],
    "dynamicImports": [
      "_index-B7tt3rst.js",
      "_index-B7tt3rst.js",
      "src/lib/imageUpload.ts"
    ],
    "css": [
      "assets/css/RichTextEditorAsync-eyoyN440.css"
    ]
  },
  "src/components/clientArea/BeneficiaryDashboard.tsx": {
    "file": "assets/js/BeneficiaryDashboard-DaTvykks.js",
    "name": "BeneficiaryDashboard",
    "src": "src/components/clientArea/BeneficiaryDashboard.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_refresh-ccw-BqK6zRHb.js",
      "_save-Mu91QFrk.js"
    ]
  },
  "src/components/clientArea/DonorDashboard.tsx": {
    "file": "assets/js/DonorDashboard-DsbfCeeA.js",
    "name": "DonorDashboard",
    "src": "src/components/clientArea/DonorDashboard.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_MyDonations-D2ABzCCB.js",
      "_DonationDetails-B6F7JoPF.js",
      "_star-Cs6fes2U.js",
      "_trophy-DGwjkTtm.js",
      "_info-CvJr7YfG.js",
      "_avatar-DDwIvwxM.js"
    ]
  },
  "src/components/clientArea/MatchingSystem.tsx": {
    "file": "assets/js/MatchingSystem-JNSHpSX9.js",
    "name": "MatchingSystem",
    "src": "src/components/clientArea/MatchingSystem.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_dialog-3aPMOSpD.js"
    ]
  },
  "src/components/clientArea/NotificationCenter.tsx": {
    "file": "assets/js/NotificationCenter-CWDCtrFy.js",
    "name": "NotificationCenter",
    "src": "src/components/clientArea/NotificationCenter.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_bell-Ciy8rUrt.js"
    ]
  },
  "src/components/clientArea/PartnerDashboard.tsx": {
    "file": "assets/js/PartnerDashboard-C5T3BC-c.js",
    "name": "PartnerDashboard",
    "src": "src/components/clientArea/PartnerDashboard.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_bell-Ciy8rUrt.js",
      "_formatDistanceToNow-BPBKVUSG.js",
      "_endOfMonth-CdZERV5Y.js"
    ]
  },
  "src/components/clientArea/ProfileSettings.tsx": {
    "file": "assets/js/ProfileSettings-Ttu5GRJo.js",
    "name": "ProfileSettings",
    "src": "src/components/clientArea/ProfileSettings.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_camera-C1TdeHFW.js",
      "_save-Mu91QFrk.js",
      "_settings-txGF0fa_.js"
    ]
  },
  "src/components/clientArea/VolunteerDashboard.tsx": {
    "file": "assets/js/VolunteerDashboard-BUT4bpCL.js",
    "name": "VolunteerDashboard",
    "src": "src/components/clientArea/VolunteerDashboard.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_dialog-3aPMOSpD.js",
      "_star-Cs6fes2U.js",
      "_settings-txGF0fa_.js",
      "_trophy-DGwjkTtm.js"
    ]
  },
  "src/lib/imageUpload.ts": {
    "file": "assets/js/imageUpload-ZdhTMylg.js",
    "name": "imageUpload",
    "src": "src/lib/imageUpload.ts",
    "isDynamicEntry": true
  },
  "src/pages/Blog.tsx": {
    "file": "assets/js/Blog-C8SKSDT8.js",
    "name": "Blog",
    "src": "src/pages/Blog.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/BlogDetail.tsx": {
    "file": "assets/js/BlogDetail-BBiEnwnd.js",
    "name": "BlogDetail",
    "src": "src/pages/BlogDetail.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_tag-B_1rz-D7.js",
      "_separator-CXVVpfRO.js",
      "_dialog-3aPMOSpD.js",
      "_avatar-DDwIvwxM.js"
    ]
  },
  "src/pages/ClientArea.tsx": {
    "file": "assets/js/ClientArea-CU_tIlFq.js",
    "name": "ClientArea",
    "src": "src/pages/ClientArea.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_chart-column-oi3eAIK2.js"
    ]
  },
  "src/pages/CreatePost.tsx": {
    "file": "assets/js/CreatePost-NXEm_FNs.js",
    "name": "CreatePost",
    "src": "src/pages/CreatePost.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_separator-CXVVpfRO.js",
      "src/components/RichTextEditorAsync.tsx",
      "_HashtagManager-DQZlSC1m.js",
      "_settings-txGF0fa_.js",
      "_save-Mu91QFrk.js",
      "_dialog-3aPMOSpD.js",
      "_info-CvJr7YfG.js",
      "src/lib/imageUpload.ts",
      "_switch-DbMnZ028.js"
    ]
  },
  "src/pages/CreateProject.tsx": {
    "file": "assets/js/CreateProject-DRAfC4DH.js",
    "name": "CreateProject",
    "src": "src/pages/CreateProject.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_switch-DbMnZ028.js",
      "_popover-sHtCfOmc.js",
      "_settings-txGF0fa_.js",
      "_save-Mu91QFrk.js",
      "_endOfMonth-CdZERV5Y.js"
    ]
  },
  "src/pages/DonationsPage.tsx": {
    "file": "assets/js/DonationsPage-DLIoBTVv.js",
    "name": "DonationsPage",
    "src": "src/pages/DonationsPage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_MyDonations-D2ABzCCB.js",
      "_DonationDetails-B6F7JoPF.js",
      "_AdminDonations-aXSt42Fc.js",
      "_info-CvJr7YfG.js",
      "_avatar-DDwIvwxM.js"
    ]
  },
  "src/pages/EditPost.tsx": {
    "file": "assets/js/EditPost-ChLtvRVv.js",
    "name": "EditPost",
    "src": "src/pages/EditPost.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_separator-CXVVpfRO.js",
      "src/components/RichTextEditorAsync.tsx",
      "_HashtagManager-DQZlSC1m.js",
      "_settings-txGF0fa_.js",
      "_save-Mu91QFrk.js",
      "_dialog-3aPMOSpD.js",
      "_info-CvJr7YfG.js",
      "src/lib/imageUpload.ts",
      "_switch-DbMnZ028.js"
    ]
  }
}