<!doctype html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="shortcut icon" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" href="/logo-moz-solidaria-v2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOZ SOLIDÁRIA - Transformando Vidas em Cabo Delgado</title>
    
    <!-- Meta Tags -->
    <meta name="description" content="Plataforma de solidariedade e apoio comunitário em Moçambique">
    <meta name="theme-color" content="#dc2626">
    <script type="module" crossorigin src="/assets/js/index-dP8hqHPH.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/css/index-D3NCtrzH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
